<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <title>Welcome</title>
    <style>
        body {
            background-color: rebeccapurple;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-primary {
            background-color: green;
            color: #fff;
            font-size: 15px;
            padding: 15px;
            border: none;
            cursor: pointer;
            display: block;
            width: 60%;
            margin: 20px auto 0;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1>Welcome!</h1>
        <span id="userFullName"></span>

        <button onclick="window.location.href='register.html';" class="btn btn-primary mt-3">Logout</button>
    </div>
    <script src="app.js"></script>
</body>

</html>