<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <title>Register</title>
    <style>
        body {
            background-color: rebeccapurple;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input,
        .btn {
            margin-top: 10px;
            width: 100%;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: green;
            color: #fff;
            font-size: 15px;
            padding: 15px;
            border: none;
            cursor: pointer;
            display: block;
            width: 60%;
            margin: 20px auto 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center mb-4">Register</h2>
        <form id="registerForm">
            <div class="form-group mb-3">
                <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Full Name" required>
            </div>
            <div class="form-group mb-3">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="form-group mb-3">
                <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                    required>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
    <script src="app.js"></script>
</body>

</html>